In [58]:
## 1. Import Libraries and Data

In [59]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as datetime

In [60]:
data = pd.read_excel("Badly-Structured-Sales-Data-3.xlsx")
data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,Grand Total,NaN,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325

## **Task:** Transform the data so that it can be used for analysis.

### **Proposed Solution:** 
- Create 5 columns
    - Order Date
    - Segment
    - Order ID
    - Ship Mode
    - Sales

- **Workflow:**
- `Drop irrelevant rows:` Delete columns with `Total` in it. (`Grand Total`)
- `Handle Column Headers:`
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in previous column.
- Handle Columns that has information on `Order Date` and `Order ID`
- Merge to get long formatted data

In [61]:
# Drop row with total in it

data = data[data['Unnamed: 0'] != "Grand Total"]
data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [62]:
# Fill Unnamed column headers with previous headers

# Store updated column names in new variable/list
new_columns = []  # Store updated column names

# Loop to perform action
for i in range(len(data.columns)):
    if "Unnamed" in data.columns[i] and data.columns[i] != "Unnamed: 0":
        new_columns.append(new_columns[i - 1])  # Use the previous column name
    else:
        new_columns.append(data.columns[i])  # Else keep the original column name
        
new_columns

['Unnamed: 0',
 'Ship Mode',
 'First Class',
 'First Class',
 'First Class',
 'Same Day',
 'Same Day',
 'Same Day',
 'Second Class',
 'Second Class',
 'Second Class',
 'Standard Class',
 'Standard Class',
 'Standard Class']

In [63]:
# Assign updated column names to Data
data.columns = new_columns

# Reset index
data.reset_index(drop=True, inplace=True)
data.head()

,Unnamed: 0,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [64]:
# rename the column header "Unnamed: 0" for better readability and convenience 
data.rename(columns= {"Unnamed: 0": "A"}, inplace= True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_12196\1950502205.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns= {"Unnamed: 0": "A"}, inplace= True)

,A,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [65]:
# Merge Ship Mode and Segment

for i, j in enumerate(data.columns):
    data.columns.values[i] = f"{j}_{data.iloc[0, i]}"

data.head()

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [66]:
# Delete first row as it contains Segment

data.drop(index=0, axis=0, inplace=True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_12196\3964223044.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(index=0, axis=0, inplace=True)

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN

In [67]:
# Drop index = 1, axis= 0 as it is metadata instead of actual data

data.drop(index= 1, axis= 0, inplace= True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_12196\671409980.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(index= 1, axis= 0, inplace= True)

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

**Note:**

- Column "A_nan" contains Order IDs.
- Column "Ship Mode_Segment" contains Order Dates.
- The remaining columns (like "First Class_Consumer", "Second Class_Corporate", etc.) contain sales values and should be split into two parts: Ship Mode and Segment.
- The goal seems to be to restructure this data into a format where:
- We have 5 columns: `Ship Mode`, `Segment`, `Order ID`, `Order Date`, and `Sales Value`.

In [68]:
data.rename(columns= {"A_nan": "Order ID", "Ship Mode_Segment": "Order Date"}, inplace= True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_12196\1492642083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns= {"A_nan": "Order ID", "Ship Mode_Segment": "Order Date"}, inplace= True)

,Order ID,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [69]:
# MElt the data

data_melted = data.melt(id_vars= ['Order ID', "Order Date"],
                        var_name= "Ship Mode_Segment",
                        value_name= "Sales")

data_melted

            Order ID Order Date           Ship Mode_Segment Sales
0     CA-2011-100293 2013-03-14        First Class_Consumer   NaN
1     CA-2011-100706 2013-12-16        First Class_Consumer   NaN
2     CA-2011-100895 2013-06-02        First Class_Consumer   NaN
3     CA-2011-100916 2013-10-21        First Class_Consumer   NaN
4     CA-2011-101266 2013-08-27        First Class_Consumer   NaN
...              ...        ...                         ...   ...
9859  US-2014-166233 2016-07-03  Standard Class_Home Office   NaN
9860  US-2014-166611 2016-03-28  Standard Class_Home Office   NaN
9861  US-2014-167920 2016-12-09  Standard Class_Home Office   NaN
9862  US-2014-168116 2016-11-04  Standard Class_Home Office   NaN
9863  US-2014-168690 2016-01-08  Standard Class_Home Office   NaN

[9864 rows x 4 columns]

In [70]:
# Split "Ship Mode_Segment" to Ship Mode and Segmnet
data_melted[['Ship Mode', 'Segment']] = data_melted['Ship Mode_Segment'].str.split("_", expand=True)

# Drop 'Ship Mode_Segment' column
data_melted.drop(columns= "Ship Mode_Segment", inplace=True)
data_melted

            Order ID Order Date Sales       Ship Mode      Segment
0     CA-2011-100293 2013-03-14   NaN     First Class     Consumer
1     CA-2011-100706 2013-12-16   NaN     First Class     Consumer
2     CA-2011-100895 2013-06-02   NaN     First Class     Consumer
3     CA-2011-100916 2013-10-21   NaN     First Class     Consumer
4     CA-2011-101266 2013-08-27   NaN     First Class     Consumer
...              ...        ...   ...             ...          ...
9859  US-2014-166233 2016-07-03   NaN  Standard Class  Home Office
9860  US-2014-166611 2016-03-28   NaN  Standard Class  Home Office
9861  US-2014-167920 2016-12-09   NaN  Standard Class  Home Office
9862  US-2014-168116 2016-11-04   NaN  Standard Class  Home Office
9863  US-2014-168690 2016-01-08   NaN  Standard Class  Home Office

[9864 rows x 5 columns]

In [71]:
# Filter data to exclude Nan in sales

data_melted = data_melted[data_melted['Sales'].notna()]
display(data_melted)

            Order ID Order Date    Sales       Ship Mode      Segment
11    CA-2011-103366 2013-01-15   149.95     First Class     Consumer
20    CA-2011-109043 2013-08-15    243.6     First Class     Consumer
29    CA-2011-113166 2013-12-24    9.568     First Class     Consumer
51    CA-2011-124023 2013-04-07     8.96     First Class     Consumer
63    CA-2011-130155 2013-05-19     34.2     First Class     Consumer
...              ...        ...      ...             ...          ...
9832  US-2014-129224 2016-03-17    4.608  Standard Class  Home Office
9833  US-2014-132031 2016-04-23  513.496  Standard Class  Home Office
9834  US-2014-132297 2016-05-27   598.31  Standard Class  Home Office
9835  US-2014-132675 2016-09-24   148.16  Standard Class  Home Office
9851  US-2014-156083 2016-11-04    9.664  Standard Class  Home Office

[822 rows x 5 columns]