## Import Libraries and Data

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as datetime

In [25]:
data = pd.read_excel("Badly-Structured-Sales-Data-4.xlsx")
data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,NaN,Grand Total,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325

## **Task:** Transform the data so that it can be used for analysis.

### **Proposed Solution:** 
- Create 5 columns
    - Order Date
    - Segment
    - Order ID
    - Ship Mode
    - Sales

- **Workflow:**
- `Drop irrelevant rows:` Delete columns with `Total` in it. (`Grand Total`)
- `Handle Column Headers:`
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in previous column.
- Handle Columns that has information on `Order Date` and `Order ID`
- Merge to get long formatted data

In [26]:
# `Drop irrelevant rows:` Delete row with `Total` in it. (`Grand Total`)

data = data[data['Ship Mode'] != 'Grand Total']
data

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [27]:
# Fill Unnamed column headers with previous headers

new_columns = []

for i in range(len(data.columns)):
    if "Unnamed" in data.columns[i] and data.columns[i] != "Unnamed: 0":
        new_columns.append(new_columns[i - 1])
    else:
        new_columns.append(data.columns[i])

new_columns

['Unnamed: 0',
 'Ship Mode',
 'First Class',
 'First Class',
 'First Class',
 'Same Day',
 'Same Day',
 'Same Day',
 'Second Class',
 'Second Class',
 'Second Class',
 'Standard Class',
 'Standard Class',
 'Standard Class']

In [28]:
# Assign new_column to data.column
data.columns = new_columns

# Reset index
data.reset_index(drop=True, inplace= True)
data

,Unnamed: 0,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [29]:
# Merge column header + first row to get ship mode_segment

for i, j in enumerate(data.columns):
    data.columns.values[i] = f"{j}_{data.iloc[0, i]}"
    
data.head()

,Unnamed: 0_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [30]:
# drop index= 0 and 1 in axis = 0
data.drop(index=[0, 1], axis= 0, inplace=True)

# Reset index
data.reset_index(drop=True, inplace= True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_23560\223541223.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(index=[0, 1], axis= 0, inplace=True)

,Unnamed: 0_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [31]:
# Rename column "Unnamed: 0_nan" and "Ship Mode_Segment" with Order ID and Order Date for calarity

data.rename(columns= {"Unnamed: 0_nan": "Order ID",
                      "Ship Mode_Segment": "Order Date"}, inplace=True)
data.head()

C:\Users\deshm\AppData\Local\Temp\ipykernel_23560\2620855322.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns= {"Unnamed: 0_nan": "Order ID",

,Order ID,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [32]:
# MElt data

data_melted = data.melt(id_vars= ['Order ID', 'Order Date'],
                        var_name= "ShipMode_Segment",
                        value_name= "Sales")

data_melted

            Order ID Order Date            ShipMode_Segment Sales
0     CA-2011-100293 2013-03-14        First Class_Consumer   NaN
1     CA-2011-100706 2013-12-16        First Class_Consumer   NaN
2     CA-2011-100895 2013-06-02        First Class_Consumer   NaN
3     CA-2011-100916 2013-10-21        First Class_Consumer   NaN
4     CA-2011-101266 2013-08-27        First Class_Consumer   NaN
...              ...        ...                         ...   ...
9859  US-2014-166233 2016-07-03  Standard Class_Home Office   NaN
9860  US-2014-166611 2016-03-28  Standard Class_Home Office   NaN
9861  US-2014-167920 2016-12-09  Standard Class_Home Office   NaN
9862  US-2014-168116 2016-11-04  Standard Class_Home Office   NaN
9863  US-2014-168690 2016-01-08  Standard Class_Home Office   NaN

[9864 rows x 4 columns]

In [33]:
# Split "ShipMode_Segment"

data_melted[['Ship Mode', 'Segment']] = data_melted['ShipMode_Segment'].str.split("_", expand= True)

# Drop column "ShipMode_Segment"
data_melted.drop(columns= "ShipMode_Segment", inplace= True)
data_melted

            Order ID Order Date Sales       Ship Mode      Segment
0     CA-2011-100293 2013-03-14   NaN     First Class     Consumer
1     CA-2011-100706 2013-12-16   NaN     First Class     Consumer
2     CA-2011-100895 2013-06-02   NaN     First Class     Consumer
3     CA-2011-100916 2013-10-21   NaN     First Class     Consumer
4     CA-2011-101266 2013-08-27   NaN     First Class     Consumer
...              ...        ...   ...             ...          ...
9859  US-2014-166233 2016-07-03   NaN  Standard Class  Home Office
9860  US-2014-166611 2016-03-28   NaN  Standard Class  Home Office
9861  US-2014-167920 2016-12-09   NaN  Standard Class  Home Office
9862  US-2014-168116 2016-11-04   NaN  Standard Class  Home Office
9863  US-2014-168690 2016-01-08   NaN  Standard Class  Home Office

[9864 rows x 5 columns]

In [34]:
# Filter Sales to remove NaN

data_melted = data_melted[data_melted['Sales'].notnull()]
data_melted

            Order ID Order Date    Sales       Ship Mode      Segment
11    CA-2011-103366 2013-01-15   149.95     First Class     Consumer
20    CA-2011-109043 2013-08-15    243.6     First Class     Consumer
29    CA-2011-113166 2013-12-24    9.568     First Class     Consumer
51    CA-2011-124023 2013-04-07     8.96     First Class     Consumer
63    CA-2011-130155 2013-05-19     34.2     First Class     Consumer
...              ...        ...      ...             ...          ...
9832  US-2014-129224 2016-03-17    4.608  Standard Class  Home Office
9833  US-2014-132031 2016-04-23  513.496  Standard Class  Home Office
9834  US-2014-132297 2016-05-27   598.31  Standard Class  Home Office
9835  US-2014-132675 2016-09-24   148.16  Standard Class  Home Office
9851  US-2014-156083 2016-11-04    9.664  Standard Class  Home Office

[822 rows x 5 columns]